[gd_scene load_steps=2 format=3 uid="uid://b6ctm8l7ikm7y"]

[ext_resource type="PackedScene" uid="uid://bpohv1h54wqxt" path="res://sences/player.tscn" id="1_pkifs"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_pkifs")]
position = Vector2(1, -6)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -6)
zoom = Vector2(4, 4)
